# 2018_springboot_sun_study

./: README.md  build.gradle
src/main/java/com/spring/controller/: HelloController.java  TilesController.java
src/main/java/com/spring/dto/: testDTO.java
src/main/java/com/spring/sun/: ServletInitializer.java  SpringStudyApplication.java  TilesConfig.java
src/main/resources/: application.properties
src/main/resources/templates/html/: body1.html
src/main/resources/templates/tiles/layouts/: header.html  menu.html
src/main/webapp/WEB-INF/: test2.jsp
src/main/webapp/WEB-INF/body/: body1.jsp  body2.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp
src/test/java/com/spring/sun/: SpringStudyApplicationTests.java
