spring.datasource.url=jdbc:mysql://localhost/ITsuda?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp